{
  "name": "nextstep-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "next typegen && tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run build",
    "test:e2e": "playwright test",
    "test": "npm run check && npm run test:e2e",
    "format": "prettier --write src tests docs README.md playwright.config.ts next.config.ts package.json",
    "format:check": "prettier --check src tests docs README.md playwright.config.ts next.config.ts package.json"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "axe-core": "4.13.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "prettier": "3.9.6",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
